# computer-database

./: .gitignore  pom.xml  tatus
cli/: pom.xml
cli/main/java/com/excilys/formation/cli/: BaseMenu.java  Main.java  MainMenu.java
cli/src/main/java/com/excilys/formation/cli/: CompanyMenu.java  ComputerMenu.java  Main.java  MainMenu.java
cli/src/main/java/com/excilys/formation/config/: SpringCliConfig.java
cli/src/main/java/com/excilys/formation/util/: MenuActions.java  MenuUtil.java
core/: pom.xml
core/main/java/com/excilys/formation/entity/: Company.java  Computer.java
core/main/java/com/excilys/formation/mapper/: ConstraintMapper.java  CustomResultSetExtractor.java
core/main/java/com/excilys/formation/util/: DateConverter.java
core/src/main/java/com/excilys/formation/entity/: Computer.java  Role.java  User.java
core/src/main/java/com/excilys/formation/pagination/: PageConstraints.java
databinding/main/java/com/excilys/formation/dto/: PageConstraints.java
databinding/main/java/com/excilys/formation/validation/: ConstraintsValidator.java
docker/: Dockerfile
gatling-test/src/test/resources/: application.conf  logback.xml
persistence/: pom.xml
persistence/main/java/com/excilys/formation/config/: SpringConfig.java
persistence/main/java/com/excilys/formation/persistence/companydao/: CompanyDao.java
persistence/main/java/com/excilys/formation/persistence/companydao/companydaoimpl/: CompanyDaoImpl.java
persistence/main/java/com/excilys/formation/persistence/computerdao/computerdaoimpl/: ComputerDaoImpl.java
persistence/src/main/java/com/excilys/formation/config/: SpringPersistenceConfig.java
persistence/src/main/java/com/excilys/formation/exception/: PersistenceException.java
persistence/src/main/java/com/excilys/formation/persistence/companydao/: CompanyDao.java
persistence/src/main/java/com/excilys/formation/persistence/companydao/companydaoimpl/: CompanyRepository.java
persistence/src/main/java/com/excilys/formation/persistence/computerdao/: ComputerDao.java
persistence/src/main/java/com/excilys/formation/persistence/computerdao/computerdaoimpl/: ComputerRepository.java
persistence/src/main/java/com/excilys/formation/persistence/userdao/: UserDao.java
persistence/src/main/java/com/excilys/formation/persistence/userdao/userdaoimpl/: UserRepository.java
persistence/src/test/java/com/excilys/formation/persistence/computerdao/computerdaoimpl/: ComputerRepositoryTest.java
persistence/src/test/resources/: computer-entries.xml
service/: pom.xml
src/com/excilys/formation/: Main.java
src/com/excilys/formation/entity/: Computer.java
src/com/excilys/formation/persistence/: BaseDao.java  CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  ConnectionProvider.java
src/com/excilys/formation/persistence/exception/: PersistenceException.java
src/com/excilys/formation/service/: BaseService.java  CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
src/com/excilys/formation/tj/: Main.java
src/com/excilys/formation/tj/cli/: IMenu.java  MainMenu.java  MenuCompany.java  MenuComputer.java
src/com/excilys/formation/tj/dao/: DAOCompany.java  DAOComputer.java  JDBCUtil.java
src/com/excilys/formation/tj/entities/: Company.java  Computer.java
src/com/excilys/formation/util/: PropertyReader.java
src/main/config/checkstyle/: checkstyle.xml
src/main/java/com/excilys/formation/: App.java  Main.java  MainSpringTest.java
src/main/java/com/excilys/formation/cli/: BaseMenu.java  CompanyMenu.java  ComputerMenu.java  Main.java
src/main/java/com/excilys/formation/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java
src/main/java/com/excilys/formation/dto/: CompanyDto.java  ComputerDto.java  ContraintesDto.java  PageConstraints.java
src/main/java/com/excilys/formation/entity/: Company.java  Computer.java
src/main/java/com/excilys/formation/exception/: PersistenceException.java  (+1 more)
src/main/resources/: Spring-Module.xml  connection.properties  logback.xml
src/main/resources/company/: Spring-Company.xml
src/main/resources/computer/: Spring-Computer.xml
src/main/resources/database/: Spring-Datasource.xml  Spring-JDBCTemplate.xml
src/main/resources/locales/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/tags/: LinkTag.tag  PaginationTag.tag
src/main/webapp/WEB-INF/views/: 404.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  test.jsp
src/main/webapp/js/: dashboard.js  i18n.js
src/main/webapp/js/validation/: addcomputer-validation.js
src/test/integration/: PageAndNumberByPageTest.xml  addComputerTest.xml  pageAndNumberByPageTest.java
web/: pom.xml
web/main/java/com/excilys/formation/config/: SpringMvcConfig.java  SpringMvcInitializer.java
web/main/java/com/excilys/formation/controller/: DashboardController.java  EditComputerController.java
web/main/resources/locales/: messages_fr.properties
web/main/webapp/WEB-INF/: web.xml
web/main/webapp/WEB-INF/pages/: addComputer.jsp  dashboard.jsp  editComputer.jsp
web/main/webapp/WEB-INF/tags/: LinkTag.tag
web/main/webapp/css/: main.css
web/src/main/java/com/excilys/formation/config/: SecurityWebApplicationInitializer.java  SpringMvcConfig.java  SpringMvcInitializer.java  SpringSecurityConfig.java  SpringWebConfig.java
web/src/main/java/com/excilys/formation/controller/: AddComputerController.java  ComputerController.java  DashboardController.java  EditComputerController.java
web/src/main/webapp/WEB-INF/pages/: 404.html  addComputer.jsp  dashboard.jsp  strings.jsp
web/src/main/webapp/WEB-INF/tags/: PaginationTag.tag
web/src/test/java/com/excilys/formation/config/: SpringTestConfig.java
web/src/test/java/com/excilys/formation/controller/: ComputerControllerTest.java
web/src/test/selenium/: addComputerCancelSeleniumTest  addComputerSeleniumTest  addComputerSeleniumTest.java
(+92 files in other folders)
