* [33m8ef2898[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/spring[m[33m)[m Added Spring Data
[31m|[m *   [33me304ea0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m [RELEASE] V1.6
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m *   [33m627fce8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Release Version 1.6
[31m|[m [32m|[m [34m|[m[32m\[m  
[31m|[m [32m|[m [34m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[34m|[m   
[31m|[m * [34m|[m   [33m70f0818[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature/orm[m[33m)[m Merge pull request #1 from Euronia/feature/spring
[31m|[m [36m|[m[1;31m\[m [34m\[m  
[31m|[m [36m|[m [1;31m|[m * [33m5cfb6db[m [RELEASE] Version 1.6
[31m|[m [36m|[m [1;31m|[m *   [33m80e28f3[m Merge branch 'feature/spring' into develop
[31m|[m [36m|[m [1;31m|[m [1;32m|[m[31m\[m  
[31m|[m [36m|[m[31m_[m[1;31m|[m[31m_[m[1;32m|[m[31m/[m  
[31m|[m[31m/[m[36m|[m [1;31m|[m [1;32m|[m   
* [36m|[m [1;31m|[m [1;32m|[m [33maffb4df[m[33m ([m[1;31morigin/feature/spring[m[33m)[m [REFACTOR] Cleaning before closing branch
[1;33m|[m [36m|[m [1;31m|[m *   [33m00aad05[m Merge pull request #2 from Euronia/feature/spring
[1;33m|[m [36m|[m [1;31m|[m [1;34m|[m[1;31m\[m  
[1;33m|[m [36m|[m [1;31m|[m [1;34m|[m[1;31m/[m  
[1;33m|[m [36m|[m [1;31m|[m[1;31m/[m[1;34m|[m   
[1;33m|[m [36m|[m * [1;34m|[m   [33mcccede9[m Merge branch 'master' into feature/spring
[1;33m|[m [36m|[m [1;33m|[m[36m\[m [1;34m\[m  
[1;33m|[m [36m|[m[1;33m/[m [36m/[m [1;34m/[m  
[1;33m|[m[1;33m/[m[36m|[m [36m/[m [1;34m/[m   
[1;33m|[m [36m|[m[36m/[m [1;34m/[m    
[1;33m|[m * [1;34m|[m [33md0a084e[m[33m ([m[1;33mtag: v1.5[m[33m)[m [UPDATE] Version 1.5
* [31m|[m [1;34m|[m [33m70c0211[m [REFACTOR] Added some translations
* [31m|[m [1;34m|[m [33m48281a5[m [FEAT] Added Date Validation
* [31m|[m [1;34m|[m [33md66725b[m [REFACTOR] Corrected names on controller
* [31m|[m [1;34m|[m [33m4befa03[m [FEAT] Added Controllers(Spring MVC) instead of Servlets
* [31m|[m [1;34m|[m [33m6f20b5e[m [FEAT] Added listing transactions (getByID, Page ...)
* [31m|[m [1;34m|[m [33mc4059ca[m [DOC] Corrected some checkstyle
* [31m|[m [1;34m|[m [33m84da052[m [REFACTOR] Deleted HikariConnectionProvider
* [31m|[m [1;34m|[m [33m89ef33e[m [FEAT] Added JdbcTemplate for update/create/delete
* [31m|[m [1;34m|[m [33m061777f[m [REFACTOR] Changed ComputerBuilder name to Builder
* [31m|[m [1;34m|[m [33m168501f[m [FEAT] Added Spring to the project (Servlet/Service/Dao/DataSource)
* [31m|[m [1;34m|[m [33m5223391[m [FEAT] Finished testing transactions and simple beans
* [31m|[m [1;34m|[m [33m5509041[m [FEAT] Added simple Spring features (DataSource for ComputerDao)
[1;34m|[m [31m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m   
* [31m|[m [33m62989c3[m [REFACTOR] Moved the dockerfiles to clean project
[31m|[m[31m/[m  
*   [33med5bc8e[m [FEAT] Added docker functionnality to project
[32m|[m[33m\[m  
[32m|[m * [33m6ad64fd[m [[FIX] Added constraints to all getPage()]
* [33m|[m [33m68d7041[m [FIX] Added some fixes
* [33m|[m [33mf82906d[m [FIX] Added constraints to all getPage()
[33m|[m[33m/[m  
* [33m87bd351[m [FEAT]Added delete company transaction and LocalThread
* [33m9608550[m [REFACTOR] Added ConstraintsValidator
* [33m8fc45c3[m [REFACTOR] Implemented the PageConstraints class
* [33m810c279[m [REFACTOR] Added ContraintesDTO
* [33mc21242c[m [REFACTOR] Added logger to the exceptions catching
* [33m746f160[m [REFACTOR] Made sure that resultSets and Statements are closed in DAOs
* [33meb64b1f[m [REFACTOR] Removed connection.properties and added default properties
* [33m4bc7c49[m [REFACTOR] Deleted static folder
* [33mf018647[m [REFACTOR] Deleted JdbcConnectionProvider, added get/set for all Dto uses
* [33m243e4a3[m [REFACTOR] Changed the int id into a long
* [33m7aa0f83[m [REFACTOR] Added more ignores and corrected the pom
* [33m1661768[m[33m ([m[1;33mtag: v1.3[m[33m)[m [UPDATE] Version 1.3 Release
* [33m706d76d[m [DOC] Corrected some checkstyle and added javadocs
* [33ma9bd359[m [FEAT] Added a simple validate module
* [33mab7f543[m [FEAT] Added the Search option in dashboard
* [33m9001750[m [FEAT] Finished the Edit feature
* [33m50aac50[m [FEAT] Added delete option on dashboard
* [33m50a4000[m [FEAT] Added servlet and Jsp for editComputer
* [33m5358ea7[m [TEST] Added simple selenium test files
* [33m8011463[m [REFACTOR] Deleted old unused files
* [33m371e9fd[m [HOTFIX] Corrected some issues with ConnectionProvider and updated the Pom to integrate Selenium/Cargo
* [33m02c4eaf[m [FIX] Cleaned the ConnectionProvider interface and its implementation
* [33m18d3a7c[m [FEATURE] Added the HikariConnectionProvider using HikariCP
* [33ma9793a2[m [Refractoring] Changed DTO to primitive types
* [33m3b97f09[m [Refractoring] Added the beginning of Front Validation with JQuery / Added the beggining of DBUnit Tests
* [33md4d3d5c[m [Refractoring] Cleaned the packages and unused files
* [33m09e3013[m [Refractoring] Corrected pom.xml
* [33m86a49fe[m[33m ([m[1;33mtag: v1.2[m[33m)[m v1.2 also added preparation for Selenium
* [33mff88e17[m Added the addComputer feature
* [33m7000675[m Fixed the title link on all pages
[33m|[m *   [33mba41242[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: d673744 Added the Link Tag (Switchs Pages and ElementsPerPages)
[33m|[m [33m|[m[35m\[m  
[33m|[m[33m/[m [35m/[m  
[33m|[m * [33m2f9a990[m index on master: d673744 Added the Link Tag (Switchs Pages and ElementsPerPages)
[33m|[m[33m/[m  
* [33md673744[m Added the Link Tag (Switchs Pages and ElementsPerPages)
* [33mb62dfc3[m Recreated Pagintion.tag in JSTL instead of Java.
* [33mcaeda2c[m Added the provided jsp template and simple java/jsp interactions
* [33m235c400[m Removed all the old files
* [33me523786[m Changed to Maven Project/ Added a test Servlet / Made changes to existing classes(Created DTOs,Updated Services classes and CLI)
* [33md39eb28[m Refractored packages, cleaned the code and added a new service package
* [33m5501bf9[m Added the CLI classes and the main to run them
* [33me5928a7[m Added JDBCUtil and DAOs for the entities
* [33mccb8014[m Added the two entities classes
* [33m73e0fd4[m Initial Commit Part2
* [33m4f6cb19[m Initial commit
