<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.formation</groupId>
		<artifactId>computer-database</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>
	<artifactId>cli</artifactId>
	<packaging>jar</packaging>

	<name>computer-database cli</name>

	<properties>
		<!-- Test dependencies -->
		<jersey.version>2.22.2</jersey.version>
		<jackson.version>2.7.4</jackson.version>
		<glassfishjersey.version>2.7</glassfishjersey.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>service</artifactId>
			<version>${cdb.version}</version>
		</dependency>
        <dependency>
            <groupId>com.excilys.formation</groupId>
            <artifactId>databinding</artifactId>
            <version>${cdb.version}</version>
        </dependency>

		<!-- Jersey Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${glassfishjersey.version}</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>